# share-application-web

./: README.md
ShareApplication-UI/ShareApplication/: README.md  angular.json  package-lock.json  package.json
ShareApplication-UI/ShareApplication/e2e/src/: app.e2e-spec.ts
ShareApplication-UI/ShareApplication/src/: index.html  styles.css
ShareApplication-UI/ShareApplication/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  globals.ts
ShareApplication-UI/ShareApplication/src/app/Administrador/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
ShareApplication-UI/ShareApplication/src/app/Models/: user.model.ts
ShareApplication-UI/ShareApplication/src/app/Models/Auth/: jwt.model.ts
ShareApplication-UI/ShareApplication/src/app/Service/: interceptor.service.ts  session.service.ts  user.service.ts
ShareApplication-UI/ShareApplication/src/app/Service/Auth/: auth.service.ts  token.service.ts
ShareApplication-UI/ShareApplication/src/app/Service/Guards/: guard.service.ts
ShareApplication-UI/ShareApplication/src/app/User/login/: login.component.css  login.component.html  login.component.ts
ShareApplication-UI/ShareApplication/src/app/User/register/: register.component.css  register.component.html  register.component.ts
ShareApplication-UI/ShareApplication/src/app/Validations/directive/: password-validation.directive.ts
ShareApplication-UI/ShareApplication/src/app/home/: home.component.css  home.component.html  home.component.ts
ShareAppliction-Service/: pom.xml
ShareAppliction-Service/src/main/java/com/appsharedev/ShareApplication/: SecurityConfigApp.java  ShareApplication.java  custom.java
ShareAppliction-Service/src/main/java/com/appsharedev/ShareApplication/config/: ApplicationConfig.java
ShareAppliction-Service/src/main/java/com/appsharedev/ShareApplication/controller/: AuthController.java  UserController.java
ShareAppliction-Service/src/main/java/com/appsharedev/ShareApplication/model/: Rol.java  User.java  Vehicle.java
ShareAppliction-Service/src/main/java/com/appsharedev/ShareApplication/model/auth/: JwtDTO.java  LoginUser.java
ShareAppliction-Service/src/main/java/com/appsharedev/ShareApplication/model/dto/: UserDTO.java
ShareAppliction-Service/src/main/java/com/appsharedev/ShareApplication/model/enums/: RolName.java
ShareAppliction-Service/src/main/java/com/appsharedev/ShareApplication/model/security/: Session.java
ShareAppliction-Service/src/main/java/com/appsharedev/ShareApplication/others/: CustomHttpResponse.java
ShareAppliction-Service/src/main/java/com/appsharedev/ShareApplication/repository/: RolRepository.java  UserRepository.java
ShareAppliction-Service/src/main/java/com/appsharedev/ShareApplication/security/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
ShareAppliction-Service/src/main/java/com/appsharedev/ShareApplication/service/: AuthService.java  RolService.java  UserService.java
ShareAppliction-Service/src/main/java/com/appsharedev/ShareApplication/service/security/: SessionService.java
ShareAppliction-Service/src/main/resources/: application.properties
ShareAppliction-Service/src/test/java/com/appsharedev/ShareApplication/: ShareApplicationTest.java
